<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixa02</title>
    <style>
        body {
            background-color: cadetblue;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;

        }

        header {
            background-color: aliceblue;

            padding: 10px;

            margin: -4px;

            border-style: solid;
            border-width: 9px;
            border-color: rgb(0, 85, 85);
            border-radius: 10px;
        }

        header>h1 {
            text-align: center;
            font-size: x-large;
        }

        header>nav {
            text-align: center;
            box-shadow: 2px 3px 7px 9px rgba(2, 2, 255, 0.21);
        }

        nav>a {
            margin: 0px 20px;
        }

        main {
            background-color: aliceblue;
            margin: 10px;
            padding: 10px;

            border-style: solid;
            border-width: 9px;
            border-color: rgb(0, 85, 85);
            border-radius: 10px;

        }

        main>div {
            text-align: center;
            background-color: rgb(0, 55, 77);
            color: white;
            border-radius: 10px;
            padding: 8px;
            margin: 10px;

        }

        div>p {
            text-align: justify;
        }
    </style>
</head>

<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <div>
            <h2>Teste de menu</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore pariatur laboriosam veritatis tempore,
                aliquam possimus? Aspernatur consectetur esse in autem cum quod animi repellendus exercitationem saepe,
                amet repudiandae, quidem aliquid!</p>
        </div>
        <div>
            <h2>Segundo teste</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus maxime numquam amet quidem illum, neque
                placeat dicta quisquam, ipsam similique facilis accusamus dignissimos inventore voluptate asperiores
                officia in. Quod, rem!</p>
        </div>
    </main>
    <footer>Feito pelo Gustavo</footer>
</body>

</html>