<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Locais / Internos</title>
    <style>
        body {
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            background-color: aqua;
            color: rgb(0, 0, 0);
            font-size: 30px;
            border-radius: 60px;
            text-align: center;
        }

        h2 {
            background-color: aqua;
            color: rgb(4, 40, 73);
        }

        p {
            color: cyan;
            text-align: justify;
        }
    </style>
</head>

<body>
    <h1>Capítulo 1</h1>
    <h2>Capítulo 1.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque libero ipsam amet quasi tempora perspiciatis
        reiciendis maxime voluptates quo odio quibusdam numquam quis laboriosam vero, ipsum dignissimos obcaecati,
        veritatis ea.</p>
    <h2>Capítulo 1.2</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere laborum quidem temporibus molestias quae totam
        eveniet ipsam repudiandae harum minus. Aliquam quo exercitationem vitae autem ipsam, sequi deserunt accusamus
        ipsa.</p>
    <h1>Capítulos 2</h1>
    <h2>Capítulo 2.1</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto odio quisquam, aperiam suscipit, amet quos
        inventore repellendus fuga quam vero rem ad itaque, ipsum numquam cumque! Amet, fugiat debitis? Nulla.</p>
</body>

</html>